@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/*NAVBAR*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 7rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  /* background-color: #e67e22; */
}

/* MOBILE Nav*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 99;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*END NAVBAR*/

/*MAIN*/

.main {
  background-image: url(img/DjMain.jpg);
  height: 100vh;
  width: 100%;
}

.titles {
  position: relative;
  padding-top: 5rem;
}

.titles > h1 {
  font-size: 10rem;
  color: #fff;
  text-align: center;
}

h2 {
  font-size: 5rem;
  color: #fff;
  text-align: center;
}

#main,
#about,
#offert,
#product,
#register,
#contact {
  scroll-margin-top: 5rem;
}
/*INTRODUCTION*/

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 6rem 0;
}

.text-intro {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
}

.text-intro > h3 {
  font-size: 5rem;
  text-align: center;
}

.text-intro > p {
  padding: 2.5rem;
  font-size: 2rem;
}

video {
  width: 100%;
}

/*CONTENT*/
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  color: #fff;
  background-color: #000000;
  gap: 1rem;
  padding-bottom: 4rem;
}

.content-title {
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  text-align: center;
}

.content-info > p {
  padding: 2rem;
  font-size: 2rem;
}

/*OUR PRODUCT*/

.our-product {
  margin-top: 4rem;
}

.our-product > h2 {
  color: #000000;
}

/*PRODUCT*/

.product {
  margin: 4rem auto 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
}

.product > img {
  width: 100%;
  height: 100%;
}

.buy-now {
  background-color: #fff;
  font-size: 2rem;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.buy-now:hover,
.buy-now:active {
  cursor: pointer;
  background-color: #000000;
  color: #fff;
}

/*FORM*/
.form-section {
  background-color: #000000;
}

.form-section h4 {
  color: #fff;
  text-align: center;
  padding-top: 4rem;
  font-size: 2rem;
}

form {
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font: 600;
  margin-top: 3rem;
}

input {
  width: 35rem;
  height: 3rem;
  font-size: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

input:last-child {
  width: 15rem;
  margin: 4rem auto;
}

/*CONTACT FORM*/
.footer {
  background-color: #000000;
  color: #fff;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.footer > h3 {
  text-align: center;
  font-size: 2rem;
}

.icons {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.fa-brands {
  stroke: #fff;
  font-size: 4rem;
  color: #fff;
}
